body {
  background-color: #011b3b;
  font-family: verdana, sans-serif;

}
.box {
	
	background-color: white;
	border-radius: 10px 10px 10px 10px;
	padding: 20px;
	margin-top: 60px;
	width: 430px;
	height: 430px;
	margin-left: auto;
	margin-right: auto;
	outline: none;
	box-shadow: 10px 8px 10px black;

	
	
}

.box p{
	font-size: 30px;
	padding-bottom: 10px;
	
	
}
input[type=text], input[type=password] {
			border: 1px solid #ddd;
			padding: 10px;
			width: 95%;
			border-radius: 2px;
			outline: none;
			margin-top: 10px;
			margin-bottom: 20px;
} 
input[type=file] {
	padding-top: 10px;
}



select {
	margin-bottom: 20px;
}

button {
	border-radius: 2px;
			padding: 10px;
			width: 100%;
			background-color: navy;
			margin-top: 20px;
			border: none;
			color: #fff;
			font-weight: bold;
			margin-right: auto;
			margin-left: auto;
	
}

.sukses {
	background-color: #9bff71;
	margin-top: 20px;
	width: 450px;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
}
.sukses center{
	line-height: 60px;
}
.gagal {
	background-color: #DC143C;
	margin-top: 20px;
	width: 450px;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	
	
}
.gagal center{
	line-height: 60px;;
	
}

body h{
	
	font-size: 12px;
}
.b {
	margin-top: 20px;
}


